> vite build
5:05:12 PM: failed to load config from /opt/build/repo/artifacts/mockup-sandbox/vite.config.ts
5:05:12 PM: error during build:
5:05:12 PM: Error: PORT environment variable is required but was not provided.
5:05:12 PM:     at file:///opt/build/repo/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1782813912076-a5417c4ee6dd6.mjs:145:9
5:05:12 PM:     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
5:05:12 PM:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:681:26)
5:05:12 PM:     at async loadConfigFromBundledFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
5:05:12 PM:     at async bundleAndLoadConfigFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
5:05:12 PM:     at async loadConfigFromFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
5:05:12 PM:     at async resolveConfig (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
5:05:12 PM:     at async createBuilder (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
5:05:12 PM:     at async CAC.<anonymous> (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
5:05:12 PM: /opt/build/repo/artifacts/mockup-sandbox:
5:05:12 PM:  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
5:05:12 PM: Exit status 1
5:05:12 PM: ​
5:05:12 PM: "build.command" failed                                        
5:05:12 PM: ────────────────────────────────────────────────────────────────
5:05:12 PM: ​
5:05:12 PM:   Error message
5:05:12 PM:   Command failed with exit code 1: pnpm --filter @workspace/mockup-sandbox... run build (https://ntl.fyi/exit-code-1)
5:05:12 PM: ​
5:05:12 PM:   Error location
5:05:12 PM:   In Build command from Netlify app:
5:05:12 PM:   pnpm --filter @workspace/mockup-sandbox... run build
5:05:12 PM: ​
5:05:12 PM:   Resolved config
5:05:12 PM:   build:
5:05:12 PM:     command: pnpm --filter @workspace/mockup-sandbox... run build
5:05:12 PM:     commandOrigin: ui
5:05:12 PM:     publish: /opt/build/repo/artifacts/mockup-sandbox/dist
5:05:12 PM:     publishOrigin: ui
5:05:12 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:05:12 PM: Failing build: Failed to build site
5:05:13 PM: Finished processing build request in 23.181s
5:05:12 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)