 Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
5:08:21 PM: Netlify Build                                                 
5:08:21 PM: ────────────────────────────────────────────────────────────────
5:08:21 PM: ​
5:08:21 PM: ❯ Version
5:08:21 PM:   @netlify/build 36.0.0
5:08:21 PM: ​
5:08:21 PM: ❯ Flags
5:08:21 PM:   accountId: 6a3f91f04c04e8c17cfd2c12
5:08:21 PM:   baseRelDir: true
5:08:21 PM:   buildId: 6a43957ec4e2e7cebdece3ed
5:08:21 PM:   deployId: 6a43957ec4e2e7cebdece3ef
5:08:21 PM:   packagePath: artifacts/mockup-sandbox
5:08:21 PM: ​
5:08:21 PM: ❯ Current directory
5:08:21 PM:   /opt/build/repo
5:08:21 PM: ​
5:08:21 PM: ❯ Config file
5:08:21 PM:   No config file was defined: using default values.
5:08:21 PM: ​
5:08:21 PM: ❯ Context
5:08:21 PM:   production
5:08:21 PM: ​
5:08:21 PM: Build command from Netlify app                                
5:08:21 PM: ────────────────────────────────────────────────────────────────
5:08:21 PM: ​
5:08:21 PM: $ pnpm --filter @workspace/portfolio run build
5:08:21 PM: > @workspace/portfolio@0.0.0 build /opt/build/repo/artifacts/portfolio
5:08:21 PM: > vite build --config vite.config.ts
5:08:21 PM: failed to load config from /opt/build/repo/artifacts/portfolio/vite.config.ts
5:08:21 PM: error during build:
5:08:21 PM: Error: PORT environment variable is required but was not provided.
5:08:21 PM:     at file:///opt/build/repo/artifacts/portfolio/node_modules/.vite-temp/vite.config.ts.timestamp-1782814101857-a0168ec670fe5.mjs:10:9
5:08:21 PM:     at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
5:08:21 PM:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:681:26)
5:08:21 PM:     at async loadConfigFromBundledFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
5:08:21 PM:     at async bundleAndLoadConfigFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
5:08:21 PM:     at async loadConfigFromFile (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
5:08:21 PM:     at async resolveConfig (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
5:08:21 PM:     at async createBuilder (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
5:08:21 PM:     at async CAC.<anonymous> (file:///opt/build/repo/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_terser@5.48.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
5:08:22 PM: /opt/build/repo/artifacts/portfolio:
5:08:22 PM:  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/portfolio@0.0.0 build: `vite build --config vite.config.ts`
5:08:22 PM: Exit status 1
5:08:22 PM: ​
5:08:22 PM: "build.command" failed                                        
5:08:22 PM: ────────────────────────────────────────────────────────────────
5:08:22 PM: ​
5:08:22 PM:   Error message
5:08:22 PM:   Command failed with exit code 1: pnpm --filter @workspace/portfolio run build (https://ntl.fyi/exit-code-1)
5:08:22 PM: ​
5:08:22 PM:   Error location
5:08:22 PM:   In Build command from Netlify app:
5:08:22 PM:   pnpm --filter @workspace/portfolio run build
5:08:22 PM: ​
5:08:22 PM:   Resolved config
5:08:22 PM:   build:
5:08:22 PM:     command: pnpm --filter @workspace/portfolio run build
5:08:22 PM:     commandOrigin: ui
5:08:22 PM:     publish: /opt/build/repo/artifacts/portfolio/dist/public
5:08:22 PM:     publishOrigin: ui
5:08:22 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:08:22 PM: Failing build: Failed to build site
5:08:23 PM: Finished processing build request in 22.417s